# PoC

./: README.md
Chatting/: .gitignore  build.gradle
Chatting/src/main/java/com/poc/chatting/: ChattingApplication.java
Chatting/src/main/java/com/poc/chatting/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
Chatting/src/main/java/com/poc/chatting/chat/document/: ChatMessage.java  ChatRoom.java
Chatting/src/main/java/com/poc/chatting/chat/entity/: ChatRoom.java
Chatting/src/main/java/com/poc/chatting/chat/model/: ChatMessage.java
Chatting/src/main/java/com/poc/chatting/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
Chatting/src/main/java/com/poc/chatting/chat/service/: ChatMessageService.java  ChatRoomService.java  RedisPublisher.java  RedisSubscriber.java
Chatting/src/main/java/com/poc/chatting/common/entity/: BaseTimeEntity.java
Chatting/src/main/java/com/poc/chatting/config/: JpaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
Chatting/src/main/java/com/poc/chatting/users/controller/: UserController.java
Chatting/src/main/java/com/poc/chatting/users/dto/: UserCreateDto.java  UserReadDto.java
Chatting/src/main/java/com/poc/chatting/users/entity/: User.java
Chatting/src/main/java/com/poc/chatting/users/repository/: UserRepository.java
Chatting/src/main/java/com/poc/chatting/users/service/: UserService.java
Chatting/src/main/resources/templates/: index.html  room.html  roomdetail.html  roomlist.html
Chatting/src/test/java/com/poc/chatting/: ChattingApplicationTests.java
